<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WasteYourTime</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        html {
            background-color: aqua;
        }
        #frozen-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            border: 0;
            margin: 20px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 50px;
            border-radius: 50px;
            color: white;
            outline: none;
            position: relative;
        }

        button:before{
            content: '';
            display: block;
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
            background-size: 210% 100%;
            background-position: right bottom;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom:0;
            right:0;
            left: 0;
            border-radius: 50px;
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        .purple {
            background-image: linear-gradient(to right, #6253e1, #852D91);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }

        .purple:hover:before {
            background-position: left bottom;
        }
        #twn {
            font-family: "Lucida Calligraphy";
            font-size: xxx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="twn">0</div>
    <div id="frozen-btn">
        <button onclick = "wtc()" class="purple">Waste Time</button>
    </div>
    <script src="homepage.js"></script>
</body>
</html>