<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestForProject</title>
    <style>
        html{
            background-color: aqua;
        }
        #mbut {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }
        button {
            border: 0;
            margin: 20px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 50px;
            border-radius: 50px;
            color: white;
            outline: none;
            position: relative;
        }
        button:before{
            content: '';
            display: block;
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
            background-size: 210% 100%;
            background-position: right bottom;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom:0;
            right:0;
            left: 0;
            border-radius: 50px;
            transition: all 1s;
            -webkit-transition: all 1s;
        }
        .purple {
            background-image: linear-gradient(to right, #6253e1, #852D91);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }
        .purple:hover:before {
            background-position: left bottom;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #twn {
            font-family: "Lucida Calligraphy";
            font-size: 100px;
            text-align: center;
        }
        .spot {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .cool {
            /*background-color: transparent;*/
            border-color: transparent;
            margin-top: 0;
            position: relative;
            width: 150px;
            height: 40px;
            display: inline-block;
            border-radius: 3px;
            margin-left: 5px;
            margin-right: 5px
        }
        #shape {
            stroke-width: 6px;
            fill: transparent;
            stroke: #009FFD;
            stroke-dasharray: 85 400;
            stroke-dashoffset: -220;
            transition: 1s all ease;
        }
        t {
            margin-top: -35px;
            text-align: center;
        }
        #text {
            color: white;
            text-decoration: none;
            font-weight: 100;
            font-size: 1.1em;
        }
        .cool:hover #shape {
            stroke-dasharray: 50 0;
            stroke-width: 3px;
            stroke-dashoffset: 0;
            stroke: #852D91;
        }
        .inc{
            fill: white;
            text-decoration: none;
            font-weight: 100;
            font-size: 1.1em;
        }
        .progress-bar {
            background-color: slategray;
            border-radius: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;

            width: 250px;
            height: 20px;

            position: relative;
            display: block;
        }

        .progress-bar > span {
            background-color: mediumpurple;
            border-radius: 2px;

            display: block;
            text-indent: -9999px;
        }
    </style>
    <script>
        class Points{
            constructor(tp, ug1, ug2, ug3, ug1c, ug2c, ug3c){
                this.tp=parseInt(tp);
                this.ug1=parseInt(ug1);
                this.ug2=parseInt(ug2);
                this.ug3=parseInt(ug3);
                this.ug1c=parseInt(ug1c);
                this.ug2c=parseInt(ug2c);
                this.ug3c=parseInt(ug3c);
            }
            tpInc(){
                this.tp = (this.tp + (this.ug1 * this.ug3));
                document.getElementById("twn").innerText = parseInt(this.tp);
            }
            levelUpUg1(){
                if (this.tp >= this.ug1c){
                    this.tp = this.tp-this.ug1c;
                    this.ug1 += 1;
                    this.ug1c = ((this.ug1*10) + (this.ug1c*2));
                    console.log("ug1c:"+this.ug1c," ug1:"+this.ug1);
                    document.getElementById("twn").innerText = parseInt(this.tp);
                    var x1 = document.getElementById("but1");
                    var y1 = x1.getElementsByTagName("g");
                    var txt1 = y1[0].getElementsByTagName("text");
                    txt1[0].innerHTML = this.ug1c;
                    var a1 = document.getElementById("bar1");
                    var b1 = a1.getElementsByTagName("span");
                    var c1 = b1[0];
                    c1.setAttribute("style",("width: " + (this.ug1-1) + "%;"))
                    c1.innerText = ("Progress: "+(this.ug1-1)+"%")
                    a1.setAttribute("value",parseInt(this.ug1-1));
                }
                else{
                    console.log("Not Enough Points")
                }
            }
            levelUpUg2(){
                if (this.tp >= this.ug2c){
                    this.tp = this.tp-this.ug2c;
                    this.ug2 += 1;
                    this.ug2c += (this.ug2c * 2)+(this.ug2 * 2);
                    console.log(this.ug2c,this.ug2);
                    document.getElementById("twn").innerText = parseInt(this.tp);
                    var x2 = document.getElementById("but2");
                    var y2 = x2.getElementsByTagName("g");
                    var txt2 = y2[0].getElementsByTagName("text");
                    txt2[0].innerHTML = this.ug2c;
                    var a2 = document.getElementById("bar2");
                    var b2 = a2.getElementsByTagName("span");
                    var c2 = b2[0];
                    c2.setAttribute("style",("width: " + ((this.ug2-1)+2) + "%;"))
                    c2.innerText = ("Progress: "+((this.ug2-1)+2)+"%")
                    a2.setAttribute("value",parseInt((this.ug2-1)+2));
                }
                else{
                    console.log("Not Enough Points")
                }
            }
            levelUpUg3(){
                if (this.tp >= this.ug3c){
                    this.tp = this.tp-this.ug3c;
                    this.ug3 += 1;
                    this.ug3c += (this.ug3c * 4)+(this.ug3*4);
                    console.log(this.ug3c,this.ug3);
                    document.getElementById("twn").innerText = parseInt(this.tp);
                    var x3 = document.getElementById("but3");
                    var y3= x3.getElementsByTagName("g");
                    var txt3 = y3[0].getElementsByTagName("text");
                    txt3[0].innerHTML = this.ug3c;
                    var a3 = document.getElementById("bar3");
                    var b3 = a3.getElementsByTagName("span");
                    var c3 = b3[0];
                    c3.setAttribute("style",("width: " + ((this.ug3-1)+10) + "%;"))
                    c3.innerText = ("Progress: "+((this.ug3-1)+10)+"%")
                    a3.setAttribute("value",parseInt((this.ug3-1)+10));
                }
                else{
                    console.log("Not Enough Points")
                }
            }
        }
        let userPoints = new Points(0,1,1,1,10,100,1000);
    </script>
</head>
<body>
    <div>
        <div id="twn">0</div>
        <div id="mbut"><button onclick = "userPoints.tpInc()" class="purple">Waste Time</button></div>
    </div>
        <div>
            <progress id="bar1" max="100" value="0">
                <div class="progress-bar">
                    <span style="width: 0%;">Progress: 0%</span>
                </div>
            </progress>
            <br>
            <progress id="bar2" max="100" value="0">
                <div class="progress-bar">
                    <span style="width: 0%;">Progress: 0%</span>
                </div>
            </progress>
            <br>
            <progress id="bar3" max="100" value="0">
                <div class="progress-bar">
                    <span style="width: 0%;">Progress: 0%</span>
                </div>
            </progress>
        </div>
        <div id="but1"  class="cool"  onclick="userPoints.levelUpUg1()"><!-- First of three buttons to use points on -->
            <svg role="button" aria-pressed="false" height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <rect id="shape" height="40" width="150" />
                    <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="inc">10</text>
                </g>
                <div id="text"><span class="spot"></span>Lose Productivity</div>
            </svg>
        </div>
        <div id="but2"  class="cool"  onclick="userPoints.levelUpUg2()">
            <svg role="button" aria-pressed="false" height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <rect id="shape" height="40" width="150" />
                    <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="inc">100</text>
                </g>
                <div id="text"><span class="spot"></span>Auto Time Waster</div>
            </svg>
        </div>
        <div id="but3"  class="cool"  onclick="userPoints.levelUpUg3()">
            <svg role="button" aria-pressed="false" height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <rect id="shape" height="40" width="150" />
                    <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="inc">1000</text>
                </g>
                <div id="text"><span class="spot"></span>Lollygag Multiplier</div>
            </svg>
        </div>
    </div>
</body>
</html>